<?php

//автозагрузка. Функция вызывается автоматически когда не подключен класс
function __autoload($className)
{
    //заменим все обратные слешы которые есть в пространстве имен на прямые слешы, которые используются в файловой системе
    require __DIR__ . '/' . str_replace('\\', '/', $className) . '.php';
}
